<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>
		考研台历
	</title>
	<style type="text/css">
		body{
			width: 96%;
			height: 100%;
		}
		*{
			color: #eef;
		}
		#content{
			top: 0px;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url('bg2.jpg');
			background-attachment: fixed;
		}
		.time{
			width: 78%;
			height: 79%;
			position: relative;
			left: 10%;
			top: 10%;
			font-size: 1.3rem;
		}
		.timer{
			position: relative;
			top: 12%;
			display: block;
			padding: 10px 0;
			margin-bottom: 20px;
		}
		ul{
			padding: 0;
			margin: 0;
			position: relative;
			width: 96%;
			height: 15%;
			left: 0;
			/*top: 20%;*/
		}
		ul li{
			text-align: center;
			list-style: none;
			display: inline-block;
			font-size: 1.1em;
			width: 13.5%;
			/*height: 35px;*/
		}
		li span{
			display: block;
		}
		.tip{
			font-family:"Times New Roman",Georgia,Cursive  ;
			font-size: 1.2em;
			position: absolute;
			width: 50%;
			padding: 10px 0;
			top: 36%;
		}
		.clock{
			position: absolute;
			width: 25%;
			height: auto;
			top: 12%;
			display: inline-block;
			left: 69%;
		}
		#clock {                         
		   stroke: black;                 
		   stroke-linecap: round;         
		   fill: #fff;                    
		}
		#face { stroke-width: 2px;}       
		#ticks { stroke-width: 2px; }       
		#hourhand {stroke-width: 3px;}    
		#minutehand {stroke-width: 2px;}  
		#secondhand{stroke-width: 1px;}
		#numbers {                        
		    font-family: sans-serif; font-size: 7pt; font-weight: bold; 
		    text-anchor: middle; stroke: none; fill: black;
		}

	</style>
</head>
<body>
	<div class="bg-img"></div>
	<div id="content">
		<div class="time">
			<div class="timer" ><span style="font-size: 2.9rem;">距离考研还有:</span><span id="timer" style="font-size: 1.6rem;position: relative;left: 20px;"></span></div>
			<!-- <div class="tip">150413考研加油</div> -->
			<div class="tip tc">I don't let myself down, because I have met you in my most gorgeous age. </div>
			<div class="clock tc">
				  <svg id="clock" viewBox="0 0 100 100" width="95%" height="95%"> 
				    <defs>   <!-- 定义下拉阴影的滤镜 -->
				     <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
				        <feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur" />
				        <feOffset in="blur" dx="1" dy="1" result="shadow" />
				        <feMerge>
				          <feMergeNode in="SourceGraphic"/><feMergeNode in="shadow"/>
				        </feMerge>
				      </filter>
				    </defs>
				    <circle id="face" cx="50" cy="50" r="45"/>  <!-- 钟缅 -->
				    <g id="ticks">                              <!-- 12小时的刻度 -->
				      <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
				      <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
				      <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
				      <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
				      <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
				      <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
				      <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
				      <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
				      <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
				      <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
				      <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
				      <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
				    </g>
				    <g id="numbers">                     <!-- 标记重要的几个刻度值-->
				      <text x="50" y="18">12</text><text x="85" y="53">3</text>
				      <text x="50" y="88">6</text><text x="15" y="53">9</text>
				    </g>
				    <!-- 初始绘制成竖直的指针，之后通过js来做旋转 -->
				    <g id="hands" filter="url(#shadow)"> <!-- 给指针添加阴影 -->
				      <line id="hourhand" x1="50" y1="50" x2="50" y2="25"/>
				      <line id="minutehand" x1="50" y1="50" x2="50" y2="18"/>
				      <line id="secondhand" x1="50" y1="50" x2="50" y2="11"/>
				    </g>
				  </svg>
			</div>
		</div>
		<ul id="cal">
			<li><span>周四</span>01</li>
			<li><span>周五</span>02</li>
			<li><span>周六</span>03</li>
			<li><span>周日</span>03/04</li>
			<li><span>周一</span>05</li>
			<li><span>周二</span>06</li>
			<li><span>周三</span>07</li>
		</ul>
	</div>
	<script type="text/javascript">
		function lefttimer(year,month,day,hour,minute,second){
			var leftTime=(new Date(year,month-1,day,hour,minute,second))-(new Date());
			var days = parseInt(leftTime / 1000 / 60 / 60 / 24 , 10); 
			var hours = parseInt(leftTime / 1000 / 60 / 60 % 24 , 10); 
			var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);
			var seconds = parseInt(leftTime / 1000 % 60, 10);
			days = checkTime(days); 
  			hours = checkTime(hours); 
  			minutes = checkTime(minutes); 
			seconds = checkTime(seconds); 
			updateTime();
			setInterval("lefttimer(2018,12,23,8,30,0)",1000); 
			document.getElementById("timer").innerHTML = days+"天" + hours+"小时" + minutes+"分"+seconds+"秒";
		}
		function checkTime(i){ //将0-9的数字前面加上0，例1变为01 
			  if(i<10) { 
				    i = "0" + i; 
				  } 
				  return i; 
			} 
		function updateTime() { 
		    var now = new Date();                       // 当前时间
		    var min = now.getMinutes();                 // 分钟
		    var hour = (now.getHours() % 12) + min/60;  // 转行成可以在时钟上表示的时间
		    var seconds = now.getSeconds();             //秒钟
		    var minangle = min*6;                       // 6度表示一分钟
		    var hourangle = hour*30;                    // 30 表示一小时
		    var secrangel = seconds * 6;                // 6度表示一秒钟
		    // 获取表示时钟时针的SVG元素
		    var minhand = document.getElementById("minutehand");
		    var hourhand = document.getElementById("hourhand");
		    var secondhand = document.getElementById("secondhand");

		    // 设置这些元素的SVG属性，将它们移动到钟面上
		    minhand.setAttribute("transform", "rotate(" + minangle + ",50,50)");
		    hourhand.setAttribute("transform", "rotate(" + hourangle + ",50,50)");
		    secondhand.setAttribute("transform", "rotate(" + secrangel + ",50,50)");
		    // 每秒钟更新下时钟显示时间
		    setTimeout(updateTime, 1000);
		}
		lefttimer();
	</script>
</body>
</html>