<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canavas</title>
	<style type="text/css">
		#content{
			position: absolute;
			/*background-attachment: fixed;    固定背景图像
			background-position: center;*/
			left: 0;
			width: 100%;
			height: 860px;
			background:linear-gradient(to bottom,#ccffff 0%,#00ff99 100%);
/*			background-color: #000;
*/		}
		/*#fliter{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			top: 0;
			background-color: #fe5757;
			animation:colorchange 3s ease-in-out infinite;
			animation-fill-mode: both;
			mix-blend-mode: overlay;
		}*/
		@keyframes colorchange {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 0.9;
            }
        }
	</style>
</head>
<body>
	<div id="content">
		<div id="fliter">
			
		</div>
		<canvas id='tip1' >
				
		</canvas>
		<h1 style="color: #fff;left: 550px;position: absolute;top: 300px;font-size: 3.8em;"q>发哥牛逼</h1>
	</div>
<script>
    var ctx = document.getElementById('tip1'),
        content = ctx.getContext('2d'),
        round = [],
        WIDTH,
        HEIGHT,
        initRoundPopulation = 66;


    WIDTH = document.documentElement.clientWidth;
    HEIGHT = document.documentElement.clientHeight;

    ctx.width = WIDTH;
    ctx.height = HEIGHT;

    function Round_item(index,x,y) {
        this.index = index;
        this.x = x;
        this.y = y;
        this.opa=Math.random();
        this.r = Math.random() *15 + 5;
        var alpha = (Math.floor(Math.random() * 10) + 1) / 10 / 2;
        this.color = "rgba(255,255,255," + alpha + ")";
    }

    Round_item.prototype.draw = function () {
        content.fillStyle = 'rgba(255, 255, 179,'+this.opa+')';
        content.shadowBlur =this.r*3;
        content.beginPath();
        // content.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
        content.fillRect(this.x,this.y,this.r,this.r);
        content.closePath();
        content.fill();
    };
    function animate() { 
    	content.clearRect(0, 0, WIDTH, HEIGHT); 
    	for (var i in round) {
    	 round[i].move();
    	 // round[i].Rotate(); 
    	} 
    	requestAnimationFrame(animate) 
	} 
	Round_item.prototype.Rotate=function(){
		content.rotate(Math.random()*Math.PI/180);
		this.draw(); 
	}
	Round_item.prototype.move = function () {
	 this.y-=this.r/8+1;
	 if (this.y <= -10) 
	 	{ 
	 		this.y = HEIGHT + 10; 
	 	} 
	 	this.draw(); 
	 };

    function init() {
        for(var i = 0; i < initRoundPopulation; i++ ){
            round[i] = new Round_item(i,Math.random() * WIDTH,Math.random() * HEIGHT);
            round[i].draw();
        }
        animate();
    }

    init();
</script>
</body>
</html>